@use "../../../../assets/styles/mixins.scss" as mixin;


.title {
    text-align: center;
    margin-top: 20px;
    padding: 30px 0;
    background-color: var(--bc2);
    color: var(--primary);
    cursor: pointer;
    font-family: var(--ff3);
    box-shadow: var(--box-shadow);
    

    &:hover {
        rotate: 1deg;
        font-size: 45px;
    }
}

.hiddenContainer {
    display: none;
}

.gridExp {
    cursor: zoom-in;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(100px, auto);
    margin: 10px 50px 100px 50px;
    text-align: center;
    font-family: var(--ff5);
    @include mixin.xs {
        margin: 50px 5px 100px 5px;
    }

    time {
        font-size: 16px;
    }

    article div {
        position: absolute;
        bottom: -30px;
        left: 0;
        width: 100%;
        height: 35px;
        background-color: var(--bc2);
        padding: 10px 30px;
        border-radius: 100px 100px 0 0;
        text-align: center;
        z-index: 2;
        overflow: hidden;

        @include mixin.xs {
            padding: 10px 10px;
            height: 28px;
            border-radius: 50px 50px 0 0;
        }

        h3 {
            font-size: 20px;
           

            @include mixin.xs {
                font-size: 14px;

            }
        }

        p {
            font-size: 14px;

            @include mixin.xs {
                font-size: 12px;
            }
        }
    }

    .one {
        grid-column: 1;
        grid-row: 1;
        box-shadow: var(--box-shadow);
        z-index: 2;
        position: relative;
        max-height: 300px;
        margin-bottom: 20px;
        @include mixin.md-lt {
            grid-column: 1/3;

        }
        img {
            width: 100%;
            height: 100%;
        }

        &:hover {
            transform: rotate(-1deg) scale(0.99);
        }

    }

    .two {
        grid-column: 3;
        grid-row: 2/4;
        box-shadow: var(--box-shadow);
        z-index: 2;
        position: relative;
        max-height: 300px;
        img {
            width: 100%;
            height: 100%;
        }

        &:hover {
            transform: rotate(1deg) scale(0.99);
        }
    }

    .textEffect {
        height: 200px;
        transition: height 0.5s ease;
        cursor: zoom-out;
    }

    .three {
        grid-column: 1;
        grid-row: 2 / 4;
        box-shadow: var(--box-shadow);
        z-index: 2;
        position: relative;
        max-height: 300px;
        img {
            width: 100%;
            height: 100%;
        }

        &:hover {
            transform: rotate(-1deg) scale(0.99);
        }
    }

    .four {
        grid-column: 3;
        grid-row: 1/2;
        box-shadow: var(--box-shadow);
        z-index: 2;
        position: relative;
        margin-bottom: 20px;
        max-height: 300px;
        img {
            width: 100%;
            height: 100%;
        }

        &:hover {
            transform: rotate(1deg) scale(0.99);
        }
    }

    .five {
        grid-column: 2;
        grid-row: 3/4;
        box-shadow: var(--box-shadow);
        position: relative;
        max-height: 300px;
        img {
            width: 100%;
            height: 100%;
        }

        &:hover {
            transform: rotate(1deg) scale(1.01);
            z-index: 3;
        }
    }

    .containerArrow {
        margin: auto;

        @include mixin.md-lt {
            display: none;

        }

        .six {
            grid-column: 2;
            grid-row: 2/3;
            z-index: 0;
            width: 200px;

            &:hover {
                transform: rotate(720deg) scale(1.1);
                transition: transform 1s ease;
            }

            @include mixin.xs {
                width: 100px;
            }
        }
    }

    article img {
        width: 100%;
    }
}